<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="assets/bootstrap/v5.3.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/fontawesome/v5.15.4/css/all.min.css" />
		<style>
			.search-bar {
				width: 300px;
				margin: 0px auto;
				border-bottom: 1px solid white;
				padding-top: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.search-input {
				border: none;
				outline: none;
				background-color: transparent;
				color: rgb(0, 0, 0);
				width: 100%;
				margin-left: 5px;
				padding: 3px;
			}
			#loadingDiv {
				display: flex;
				/* height: 100vh; */
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 750px;
				top: 300px;
				background: rgba(247, 243, 243, 0.1);
				z-index: 1000;
			}
		</style>
	</head>
	<body>
		<!-- <div id="loadingDiv">
			<div class="spinner-border text-danger" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div> -->
		<section class="vh-100" style="background-color: #fffbfb">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100" >
					<div class="col-md-6 col-lg-4 col-xl-4">
						<div class="card" style="color: #00030a; border-radius: 29px; background-image: linear-gradient(154deg,#beb7c5,  #cba3f0);	">
							<div class="card-body p-4">
								<div class="d-flex justify-content-center">
									<div class="search-bar col-6 d-flex form-control" style=" border: 1px solid rgb(143, 137, 137); border-radius: 5px;">
										<i class="fa fa-search"></i>
										<input type="search" id="search" onchange="getWeather(this.value)" class="search-input border-0 w-100" placeholder="Tìm kiếm tên thành phố"	/>
									</div>
								</div>

								<div class="d-flex flex-column text-center mt-5 mb-4">
									<span class="display-4 mb-0 font-weight-bold" style="color: #1c2331" id="cityName">---</span>
									<span class="small pb-3" style="color: #000000" id="weatherState">---</span>
									<div>
										<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/ilu1.webp"
											width="100px" id="weatherIcon"/>
									</div>
									<h6 class="display-4 mb-0 font-weight-bold" style="color: #1c2331" id="temp">---</h6>
								</div>

								<div class="d-flex align-items-center border-top">
									<div class="flex-grow-1 col-6 mt-3" style="font-size: 1rem">
										<div>
											<span class="ms-5 d-block">Mặt trời mọc:</span>
											<span class="ms-5 d-block" id="sunriseTime">---</span>
										</div>
										<div>
											<span class="ms-5 d-block">Mặt trời lặn:</span>
											<span class="ms-5 d-block" id="sunsetTime">---</span>
										</div>
									</div>

									<div class="flex-grow-1 col-6 mt-3"	style="font-size: 1rem">
										<div>
											<span class="ms-5 d-block">Độ ẩm:</span>
											<span class="ms-5 d-block" id="humidity">80%</span>
										</div>
										<div>
											<span class="ms-5 d-block">	Tốc độ gió:</span>
											<span class="ms-5 d-block" id="windSpeed">---</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="main.js"></script>
<script>
	// let n = new Date (1681016264413);
	// console.log(n);
	// console.log(`${n.getHours()}:${n.getMinutes()}`);

	// const timestamp  = 1681016969413;
	// const formattedDate = moment.unix(timestamp).format(' HH:mm ');
	// console.log(formattedDate);
</script>
</body>
</html>
